jwt.apiKey=76a325g7g2ahs7h4673aa25s47632h5362a4532642
json.storeApi.url=http://134.209.29.209/v1/stores/?page=
json.seasonApi.url=http://134.209.29.209/other/stores_and_seasons
json.csvApi.url=http://134.209.29.209/extra_data.csv
json.load.mode=http

server.port = 8081

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.sqlScriptEncoding=UTF-8
# spring.datasource.data=acme_db.sql
spring.datasource.initialization-mode=always
